PWD d:\Downloads\Verbatim-main\Verbatim-main\Verbatim TP3
INPUT C:\Users\thier\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Downloads\Verbatim-main\Verbatim-main\Verbatim TP3\main.tex
OUTPUT main.log
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thier\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
